<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_playSound"
        android:title="@string/play_sound"
        android:icon="@drawable/sound_icon"
        app:showAsAction="always" />
</menu>