<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.HowToUseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include layout="@layout/toolbar_center_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="4sp"
                    android:paddingRight="4sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:shadowColor="@color/title_shadow"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:text="@string/app_name"
                    android:textColor="@color/title_font"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry,RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frutiger"
                    android:textAlignment="center"
                    android:textColor="@color/darkgray"
                    android:text="@string/how_to_use_app_desc" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/frutiger_bold"
                android:textColor="@color/element_font"
                android:layout_marginBottom="10dp"
                android:text="@string/guide_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/icon_circle_1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/guide_step_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/guide_step_1_guide"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/icon_circle_2" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/guide_step_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/guide_step_2_guide"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/icon_circle_3" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/guide_step_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/guide_step_3_guide"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/icon_circle_4" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/guide_step_4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/guide_step_4_guide"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/icon_circle_5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/guide_step_5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/guide_step_5_guide"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/icon_circle_6" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/guide_step_6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/guide_step_6_guide"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:backgroundTint="@color/informatic_tint"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/information_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/element_font_informatic"
                    android:fontFamily="@font/frutiger"
                    android:text="@string/guide_information"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>