<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.AssessmentViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include layout="@layout/toolbar_center_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/assessment_datetime"
                    android:textColor="@color/element_font"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/assessmentDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp"
                    android:fontFamily="@font/frutiger"
                    tools:text="January 1, 1970 08:00 AM" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/assessment_summary"
                    android:textColor="@color/element_font"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/totalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frutiger_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/element_font"
                    android:text="@string/score_format" />

                <TextView
                    android:id="@+id/scoreLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="30dp"
                    android:fontFamily="@font/frutiger"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="@color/level_0_tint"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    tools:text="@string/score_level_0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/assessment_breakdown"
                    android:textColor="@color/element_font"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/rflacc_face" />
                    <TextView
                        android:id="@+id/faceScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/score_format_sub" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/rflacc_legs" />
                    <TextView
                        android:id="@+id/legsScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/score_format_sub" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/rflacc_activity" />
                    <TextView
                        android:id="@+id/activityScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/score_format_sub" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/rflacc_cry" />
                    <TextView
                        android:id="@+id/cryScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/score_format_sub" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/darkgray"
                        android:fontFamily="@font/frutiger"
                        android:text="@string/rflacc_consolability" />
                    <TextView
                        android:id="@+id/consolabilityScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/element_font"
                        android:fontFamily="@font/frutiger_bold"
                        android:text="@string/score_format_sub" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/pain_location"
                    android:textColor="@color/element_font"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/painLocationsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp"
                    android:fontFamily="@font/frutiger"
                    tools:text="None" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/observations"
                    android:textColor="@color/element_font"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/observationsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp"
                    android:fontFamily="@font/frutiger"
                    android:text="@string/n_a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/what_can_you_do"
                    android:textColor="@color/element_font"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/interventionsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:fontFamily="@font/frutiger"
                    tools:text="@string/interventions_level_0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg_redborder"
                android:backgroundTint="@color/danger_tint"
                android:backgroundTintMode="multiply"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/frutiger_bold"
                    android:text="@string/faq_consult_doctor"
                    android:textColor="@color/element_font_danger"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/caution_red_24dp"
                    android:drawablePadding="5sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frutiger"
                    android:text="@string/faq_consult_doctor_desc"
                    android:textColor="@color/element_font_danger" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="@color/lightinformatic_tint"
                android:backgroundTintMode="multiply"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/frutiger"
                    android:text="@string/faq_note"
                    android:textColor="@color/element_font_lightinformatic"
                    app:drawableStartCompat="@drawable/information_icon_blue_24dp"
                    android:drawablePadding="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>