<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activity.AsdActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include layout="@layout/toolbar_center_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/asd_full"
                    app:srcCompat="@drawable/autism_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frutiger"
                    android:text="@string/asd_desc"
                    android:textAlignment="center"
                    android:textColor="@color/darkgray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asdModule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/learning_hub_module_1"
                    app:srcCompat="@drawable/icon_1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_bold"
                        android:textSize="16sp"
                        android:text="@string/learning_hub_module_1"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/element_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asdModule2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/learning_hub_module_2"
                    app:srcCompat="@drawable/icon_2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_bold"
                        android:textSize="16sp"
                        android:text="@string/learning_hub_module_2"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/element_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asdModule3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/learning_hub_module_3"
                    app:srcCompat="@drawable/icon_3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_bold"
                        android:textSize="16sp"
                        android:text="@string/learning_hub_module_3"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/element_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asdModule4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/learning_hub_module_4"
                    app:srcCompat="@drawable/icon_4" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_bold"
                        android:textSize="16sp"
                        android:text="@string/learning_hub_module_4"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/element_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asdModule5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/learning_hub_module_5"
                    app:srcCompat="@drawable/icon_5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_bold"
                        android:textSize="16sp"
                        android:text="@string/learning_hub_module_5"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/element_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asdModule6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/learning_hub_module_6"
                    app:srcCompat="@drawable/icon_6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/frutiger_bold"
                        android:textSize="16sp"
                        android:text="@string/learning_hub_module_6"
                        android:layout_marginBottom="5sp"
                        android:textColor="@color/element_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="@color/lightinformatic_tint"
                android:backgroundTintMode="multiply"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/frutiger"
                    android:text="@string/faq_note"
                    android:textColor="@color/element_font_lightinformatic"
                    app:drawableStartCompat="@drawable/information_icon_blue_24dp"
                    android:drawablePadding="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>