<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.RFlaccFaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/frutiger_bold"
            android:text="@string/rflacc_face"
            android:textColor="@color/element_font"
            android:textSize="18sp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/check_icon_24dp"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/frutiger"
            android:text="@string/rflacc_head_desc"
            android:textColor="@color/darkgray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_score_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:backgroundTintMode="multiply"
        tools:background="@drawable/layout_bg_selected"
        tools:backgroundTint="@color/lightinformatic_tint">
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/_0"
                android:textColor="@color/darkgray"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/rflacc_score_0"
                android:textColor="@color/element_font"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frutiger"
                android:text="@string/rflacc_score_0_face"
                android:textColor="@color/darkgray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_score_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:backgroundTintMode="multiply">
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/_1"
                android:textColor="@color/darkgray"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/rflacc_score_1"
                android:textColor="@color/element_font"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frutiger"
                android:text="@string/rflacc_score_1_face"
                android:textColor="@color/darkgray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_score_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:backgroundTintMode="multiply">
        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/_2"
                android:textColor="@color/darkgray"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/rflacc_score_2"
                android:textColor="@color/element_font"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frutiger"
                android:text="@string/rflacc_score_2_face"
                android:textColor="@color/darkgray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>