<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePasswordForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg_toponly"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:fontFamily="@font/fredoka"
                android:lines="1"
                android:text="@string/edit_password"
                android:textColor="@color/element_font"
                android:textSize="24sp" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_marginTop="10dp"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:icon="@drawable/outline_close_30"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24sp"
                app:iconTint="@color/darkgray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/change_password_old"
                android:textColor="@color/element_font"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_textfield_profile"
                    android:fontFamily="@font/frutiger"
                    android:hint="@string/change_password_old"
                    android:inputType="textPassword"
                    android:paddingVertical="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/change_password_new"
                android:textColor="@color/element_font"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_textfield_profile"
                    android:fontFamily="@font/frutiger"
                    android:hint="@string/change_password_new"
                    android:inputType="textPassword"
                    android:paddingVertical="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/change_password_new_confirm"
                android:textColor="@color/element_font"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmNewPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_textfield_profile"
                    android:fontFamily="@font/frutiger"
                    android:hint="@string/change_password_new_confirm"
                    android:inputType="textPassword"
                    android:paddingVertical="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/btn_tint"
                android:fontFamily="@font/frutiger_bold"
                android:text="@string/btn_save"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>